PORT = 3000
MONGO_URI = mongodb+srv://vishaal:vishaal@cluster0.abtq2.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 889647222098-pnjms2l74quh499msbojif59rk3u6cfi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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